{
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.9"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.26",
    "@types/typescript": "^2.0.0",
    "typescript": "^5.0.4"
  },
  "name": "rpg_project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:rchsilver/rpg_project.git",
  "author": "Gael <rchsilver@gmail.com>",
  "license": "MIT"
}
